<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.indialone.indieapp.fragments.NotesFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.indialone.indieapp.fragments.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/dishesFragment"
        android:name="com.indialone.indieapp.fragments.DishesFragment"
        android:label="@string/title_dishes"
        tools:layout="@layout/fragment_dishes" />

</navigation>