<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dish_details_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dish_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/toolbar_background">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_toolbar"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_dish_details"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="2dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="recipe_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="2dp"
                android:text="Publisher"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic"
                android:transitionName="recipe_publisher" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_social_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="2dp"
                android:text="Social Rank"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:transitionName="recipe_rank" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20sp"
                app:cardElevation="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_dish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="recipe_image" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:padding="2dp"
                android:text="Ingredients"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:padding="2dp"
                android:text="Ingredients"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>